digraph "com.epsi:go-securi:jar:1" { 
	"com.epsi:go-securi:jar:1" -> "io.lsn:aspose-cells-helper:jar:2.2.0:compile" ; 
	"com.epsi:go-securi:jar:1" -> "junit:junit:jar:4.11:test" ; 
	"io.lsn:aspose-cells-helper:jar:2.2.0:compile" -> "io.lsn:spring-core:jar:2.2.0:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "io.lsn:logger-factory:jar:2.2.0:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "joda-time:joda-time:jar:2.10.5:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.hibernate.validator:hibernate-validator-annotation-processor:jar:6.0.17.Final:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.redisson:redisson:jar:3.11.4:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.redisson:redisson-spring-data-18:jar:3.11.4:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-cache:jar:2.2.0.RELEASE:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "redis.clients:jedis:jar:3.1.0:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.0.RELEASE:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "commons-io:commons-io:jar:2.6:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "com.google.guava:guava:jar:28.1-jre:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"io.lsn:spring-core:jar:2.2.0:compile" -> "org.springframework.security:spring-security-core:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.25:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.28:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.10.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:6.0.1:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-common:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-codec:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-buffer:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-transport:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-resolver-dns:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.netty:netty-handler:jar:4.1.41.Final:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "javax.cache:cache-api:jar:1.0.0:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.projectreactor:reactor-core:jar:3.2.6.RELEASE:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "io.reactivex.rxjava2:rxjava:jar:2.2.7:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "de.ruedigermoeller:fst:jar:2.57:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.10:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "net.bytebuddy:byte-buddy:jar:1.9.16:compile" ; 
	"org.redisson:redisson:jar:3.11.4:compile" -> "org.jodd:jodd-bean:jar:5.0.13:compile" ; 
	"io.netty:netty-transport:jar:4.1.41.Final:compile" -> "io.netty:netty-resolver:jar:4.1.41.Final:compile" ; 
	"io.netty:netty-resolver-dns:jar:4.1.41.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.41.Final:compile" ; 
	"io.projectreactor:reactor-core:jar:3.2.6.RELEASE:compile" -> "org.reactivestreams:reactive-streams:jar:1.0.2:compile" ; 
	"de.ruedigermoeller:fst:jar:2.57:compile" -> "org.javassist:javassist:jar:3.21.0-GA:compile" ; 
	"de.ruedigermoeller:fst:jar:2.57:compile" -> "org.objenesis:objenesis:jar:2.5.1:compile" ; 
	"org.jodd:jodd-bean:jar:5.0.13:compile" -> "org.jodd:jodd-core:jar:5.0.13:compile" ; 
	"org.redisson:redisson-spring-data-18:jar:3.11.4:compile" -> "org.springframework.data:spring-data-redis:jar:1.8.23.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:1.8.23.RELEASE:compile" -> "org.springframework.data:spring-data-keyvalue:jar:1.2.23.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:1.8.23.RELEASE:compile" -> "org.springframework:spring-tx:jar:4.3.25.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:1.8.23.RELEASE:compile" -> "org.springframework:spring-oxm:jar:4.3.25.RELEASE:compile" ; 
	"org.springframework.data:spring-data-redis:jar:1.8.23.RELEASE:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime" ; 
	"org.springframework.data:spring-data-keyvalue:jar:1.2.23.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:1.13.23.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-cache:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-context-support:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-test:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "com.jayway.jsonpath:json-path:jar:2.4.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.mockito:mockito-junit-jupiter:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.assertj:assertj-core:jar:3.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.hamcrest:hamcrest:jar:2.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.mockito:mockito-core:jar:3.1.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.skyscreamer:jsonassert:jar:1.5.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-core:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-test:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:compile" -> "org.xmlunit:xmlunit-core:jar:2.6.3:compile" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:compile" -> "net.minidev:json-smart:jar:2.3:compile" ; 
	"net.minidev:json-smart:jar:2.3:compile" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-params:jar:5.5.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.5.2:compile" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:runtime" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" -> "org.opentest4j:opentest4j:jar:1.2.0:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile" -> "org.junit.platform:junit-platform-commons:jar:1.5.2:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.0:compile" ; 
	"org.junit.vintage:junit-vintage-engine:jar:5.5.2:compile" -> "org.junit.platform:junit-platform-engine:jar:1.5.2:compile" ; 
	"org.mockito:mockito-core:jar:3.1.0:compile" -> "net.bytebuddy:byte-buddy-agent:jar:1.9.10:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:compile" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile" ; 
	"org.springframework:spring-core:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.2.0.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.2.0.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.0.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.1:compile" ; 
	"redis.clients:jedis:jar:3.1.0:compile" -> "org.apache.commons:commons-pool2:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-redis:jar:2.2.0.RELEASE:compile" -> "io.lettuce:lettuce-core:jar:5.2.0.RELEASE:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.8.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.0.RELEASE:compile" ; 
	"org.springframework.security:spring-security-core:jar:5.2.0.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.0.RELEASE:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 